{
  "name": "tokenfx",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3131",
    "build": "next build",
    "start": "next start -p 3131",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test",
    "ingest": "tsx scripts/ingest.ts",
    "watch": "tsx scripts/watch.ts",
    "seed-dev": "tsx scripts/seed-dev.ts",
    "recompute-cost": "tsx scripts/recompute-costs.ts",
    "lint:locale": "tsx scripts/lint-locale.ts",
    "setup": "pnpm install && pnpm seed-dev",
    "fresh": "rm -f data/dashboard.db data/dashboard.db-wal data/dashboard.db-shm && pnpm ingest",
    "validate": "pnpm typecheck && pnpm lint && pnpm test --run",
    "changelog": "git-cliff --output /dev/stdout",
    "release": "bash scripts/release.sh",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app",
    "docker:restart": "docker compose up -d --build",
    "smoke:build": "docker compose --profile smoke build",
    "smoke:down": "docker compose --profile smoke down",
    "smoke:logs": "docker compose --profile smoke logs -f",
    "smoke:reset": "tsx scripts/smoke-reset.ts",
    "smoke:seed": "tsx scripts/smoke-seed.ts",
    "smoke:up": "docker compose --profile smoke up -d",
    "reporter:once": "tsx scripts/reporter-once.ts",
    "reporter:run": "tsx scripts/reporter-once.ts",
    "reporter:setup": "tsx scripts/reporter-setup.ts",
    "reporter:config:validate": "tsx scripts/reporter-config-init.ts",
    "dev:server": "cd apps/server && pnpm dev",
    "build:server": "cd apps/server && pnpm build",
    "typecheck:server": "cd apps/server && pnpm typecheck",
    "lint:server": "cd apps/server && pnpm lint",
    "test:server": "cd apps/server && pnpm test",
    "test:server:e2e": "cd apps/server && pnpm test:e2e",
    "db:server:migrate": "cd apps/server && pnpm db:migrate",
    "db:server:generate": "cd apps/server && pnpm db:generate",
    "idp-stub": "pnpm --filter @tokenfx/idp-stub start"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^4.0.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testcontainers/postgresql": "^10.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tokenfx/idp-stub": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
