{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(pnpm)",
      "Bash(pnpm *)",
      "Bash(pnpm dlx *)",
      "Bash(pnpm exec *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(tsx *)",
      "Bash(vitest *)",
      "Bash(playwright *)",
      "Bash(sqlite3 *)",
      "Bash(biome *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down *)",
      "Bash(docker compose logs *)",
      "Bash(docker compose ps *)",
      "Bash(docker compose build *)",
      "Bash(docker build *)",
      "Bash(docker ps *)",
      "Bash(docker logs *)",
      "Bash(docker images *)",
      "Bash(docker inspect *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git log)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git branch)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git stash *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git remote *)",
      "Bash(git tag *)",
      "Bash(git blame *)",
      "Bash(git rev-parse *)",
      "Bash(git config --get *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(jq *)",
      "Bash(sort *)",
      "Bash(diff *)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(echo *)",
      "Bash(tree *)",
      "Bash(curl http://localhost*)",
      "Bash(curl http://127.0.0.1*)",
      "Bash(curl -s http://localhost*)",
      "Bash(curl -s http://127.0.0.1*)",
      "Bash(bash tests/*)",
      "Bash(* --version)",
      "Bash(* --help)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(go install *)",
      "Bash(go get *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(docker run *)",
      "Bash(docker exec *)",
      "Bash(docker system *)",
      "Bash(kubectl apply *)",
      "Bash(kubectl delete *)",
      "Bash(kubectl exec *)",
      "Bash(kubectl set *)",
      "Bash(kubectl rollout *)"
    ],
    "deny": [
      "Read(**/credentials*)",
      "Read(**/*secret*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(git clean -f *)",
      "Bash(git checkout -- .)",
      "Bash(git restore .)",
      "Bash(docker system prune *)",
      "Bash(docker rm -f *)",
      "Bash(docker rmi -f *)",
      "Bash(chmod -R 777 *)",
      "Bash(sudo rm *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(halt *)",
      "Bash(poweroff *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-bash.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/lint-ts-file.sh",
            "timeout": 15,
            "statusMessage": "Linting TS file..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/ralph-loop.sh",
            "timeout": 30,
            "statusMessage": "Checking Ralph Loop status..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-validate.sh",
            "timeout": 120,
            "statusMessage": "Running post-implementation validation..."
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/worktree-create.sh",
            "timeout": 120,
            "statusMessage": "Creating worktree and setting up project..."
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/worktree-remove.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
